PORT=3000
DATABASE_URL=https://yourdbname.supabase.co
JWT_SECRET=your_jwt_secret
ADMIN_API_KEY=your_admin_api_key
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=yourdbpassword
DB_HOST=yourdbname.supabase.co
DB_PORT=5432